<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ElixrTalentConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9Z-4r-6Oo">
                                <rect key="frame" x="0.0" y="108" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvr-ER-Hv3">
                                        <rect key="frame" x="0.0" y="279" width="393" height="509"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBg" translatesAutoresizingMaskIntoConstraints="NO" id="CiR-CG-eAX">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="509"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="509" id="MAD-1G-wIo"/>
                                                    <constraint firstAttribute="width" constant="393" id="Nue-rt-n9p"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCw-jH-lBC">
                                                <rect key="frame" x="48" y="19" width="74" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="xcZ-9G-RRQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.070588238540000001" green="0.082352943720000002" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in to continue." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODt-YC-kim">
                                                <rect key="frame" x="48" y="76" width="215" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="kpt-gx-bup"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.070588238540000001" green="0.082352943720000002" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoC-VE-JjX">
                                                <rect key="frame" x="56" y="368" width="288" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="ODt-YC-kim" firstAttribute="leading" secondItem="fvr-ER-Hv3" secondAttribute="leading" constant="48" id="AFo-ao-3ha"/>
                                            <constraint firstAttribute="trailing" secondItem="ODt-YC-kim" secondAttribute="trailing" constant="130" id="Fti-8q-olb"/>
                                            <constraint firstAttribute="height" constant="509" id="IDD-os-9ZW"/>
                                            <constraint firstItem="SCw-jH-lBC" firstAttribute="top" secondItem="fvr-ER-Hv3" secondAttribute="top" constant="19" id="MYp-XD-JE0"/>
                                            <constraint firstItem="SCw-jH-lBC" firstAttribute="leading" secondItem="fvr-ER-Hv3" secondAttribute="leading" constant="48" id="Th8-9M-IMy"/>
                                            <constraint firstItem="ODt-YC-kim" firstAttribute="top" secondItem="SCw-jH-lBC" secondAttribute="bottom" constant="20" id="cRn-Go-f5k"/>
                                            <constraint firstItem="CiR-CG-eAX" firstAttribute="centerY" secondItem="fvr-ER-Hv3" secondAttribute="centerY" id="e7d-Ux-p9c"/>
                                            <constraint firstAttribute="width" constant="393" id="h1Y-m6-aRI"/>
                                            <constraint firstItem="CiR-CG-eAX" firstAttribute="centerX" secondItem="fvr-ER-Hv3" secondAttribute="centerX" id="ka4-dm-Sj1"/>
                                            <constraint firstAttribute="trailing" secondItem="SCw-jH-lBC" secondAttribute="trailing" constant="271" id="o3a-Z1-HUD"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="PNK-Ao-6oG">
                                        <rect key="frame" x="112" y="67.666666666666657" width="180" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="ik5-f6-LEd"/>
                                            <constraint firstAttribute="width" constant="180" id="xqx-EA-lE0"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9C-AZ-W1F">
                                        <rect key="frame" x="45.666666666666657" y="415" width="302" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="RcL-Ec-50W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BA1-Xi-dOB">
                                        <rect key="frame" x="45.666666666666657" y="480" width="302" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9KE-ke-zhW"/>
                                            <constraint firstAttribute="width" constant="302" id="LXd-4U-Zoz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDX-hD-jxW">
                                        <rect key="frame" x="45.666666666666657" y="550" width="302" height="35"/>
                                        <color key="backgroundColor" red="0.92549026010000002" green="0.53725492949999998" blue="0.2901961207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="PS0-zm-SjO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign in">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="ArialRoundedMTBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PNK-Ao-6oG" firstAttribute="centerY" secondItem="k9Z-4r-6Oo" secondAttribute="centerY" constant="-230" id="9JQ-Lo-VYQ"/>
                                    <constraint firstItem="PNK-Ao-6oG" firstAttribute="centerX" secondItem="k9Z-4r-6Oo" secondAttribute="centerX" constant="5.5" id="BVa-ty-8oZ"/>
                                    <constraint firstAttribute="trailing" secondItem="BA1-Xi-dOB" secondAttribute="trailing" constant="45.5" id="Jiu-y3-eis"/>
                                    <constraint firstAttribute="bottom" secondItem="VDX-hD-jxW" secondAttribute="bottom" constant="130" id="OMM-v2-Cq4"/>
                                    <constraint firstItem="fvr-ER-Hv3" firstAttribute="centerY" secondItem="k9Z-4r-6Oo" secondAttribute="centerY" constant="176" id="TcI-Ee-Lui"/>
                                    <constraint firstAttribute="trailing" secondItem="d9C-AZ-W1F" secondAttribute="trailing" constant="45.5" id="d9d-CD-guS"/>
                                    <constraint firstItem="d9C-AZ-W1F" firstAttribute="leading" secondItem="k9Z-4r-6Oo" secondAttribute="leading" constant="45.5" id="fSh-yR-jOg"/>
                                    <constraint firstItem="fvr-ER-Hv3" firstAttribute="centerX" secondItem="k9Z-4r-6Oo" secondAttribute="centerX" id="fV8-ke-rJR"/>
                                    <constraint firstItem="VDX-hD-jxW" firstAttribute="leading" secondItem="k9Z-4r-6Oo" secondAttribute="leading" constant="45.670000000000002" id="geU-IO-nZ8"/>
                                    <constraint firstAttribute="trailing" secondItem="VDX-hD-jxW" secondAttribute="trailing" constant="45.329999999999998" id="kGK-9K-1pu"/>
                                    <constraint firstItem="BA1-Xi-dOB" firstAttribute="leading" secondItem="k9Z-4r-6Oo" secondAttribute="leading" constant="45.5" id="mJr-1X-99c"/>
                                    <constraint firstItem="BA1-Xi-dOB" firstAttribute="top" secondItem="d9C-AZ-W1F" secondAttribute="bottom" constant="31" id="r7a-Zc-9ax"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k9Z-4r-6Oo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Iw4-MB-zA5"/>
                            <constraint firstItem="k9Z-4r-6Oo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="5" id="KhH-Cc-0bS"/>
                            <constraint firstItem="k9Z-4r-6Oo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Qyg-Bk-rdc"/>
                            <constraint firstItem="k9Z-4r-6Oo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vBg-HA-TJn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sxy-2n-t88"/>
                    <connections>
                        <outlet property="credentialView" destination="CiR-CG-eAX" id="U6Z-vJ-0AJ"/>
                        <outlet property="outerView" destination="fvr-ER-Hv3" id="rhg-Qp-hDA"/>
                        <outlet property="signInPromptLabel" destination="VoC-VE-JjX" id="x19-Zl-avn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.41984732824426" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avg-Zi-E0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EhL-d9-Lz1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mnp-ph-76Q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S6h-0g-cMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTu-KJ-09J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.297709923664122" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBg" width="426" height="406"/>
        <image name="Logo" width="84.666664123535156" height="55.666667938232422"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
