<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i4b-aB-ygC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ElixrTalentConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9Z-4r-6Oo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="PNK-Ao-6oG">
                                        <rect key="frame" x="71.666666666666686" y="118" width="250" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="9gv-nO-av5"/>
                                            <constraint firstAttribute="width" constant="250" id="ubv-fz-MX2"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fvr-ER-Hv3" customClass="UIViewSetUp" customModule="ElixrTalentConnect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="393" height="524"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBg" translatesAutoresizingMaskIntoConstraints="NO" id="CiR-CG-eAX">
                                                <rect key="frame" x="0.0" y="-8" width="393" height="532"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="532" id="HYL-Ki-gMz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoC-VE-JjX">
                                                <rect key="frame" x="48.666666666666657" y="449" width="296" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="K6x-f4-XXh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDX-hD-jxW">
                                                <rect key="frame" x="45.666666666666657" y="368" width="302" height="38"/>
                                                <color key="backgroundColor" red="0.89411764709999997" green="0.46274509800000002" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="mKM-yH-YHP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Sign in">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="ArialRoundedMTBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="SignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDi-2s-mwc"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="BA1-Xi-dOB" customClass="DesignableUITextField" customModule="ElixrTalentConnect" customModuleProvider="target">
                                                <rect key="frame" x="45.666666666666657" y="266" width="302" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="I8t-bz-2Cd"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="lock" catalog="system"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.89411764709999997" green="0.46274509800000002" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9C-AZ-W1F" customClass="DesignableUITextField" customModule="ElixrTalentConnect" customModuleProvider="target">
                                                <rect key="frame" x="45.666666666666657" y="204" width="302" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="6ew-hi-l5J"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="envelope" catalog="system"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.89411764705882346" green="0.46274509803921571" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in to continue." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODt-YC-kim">
                                                <rect key="frame" x="48" y="134" width="277" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Cun-zH-YDs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.070588238540000001" green="0.082352943720000002" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCw-jH-lBC">
                                                <rect key="frame" x="48" y="89" width="156" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="j8E-iJ-Gdv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.070588238540000001" green="0.082352943720000002" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="524" id="1ri-PW-9VT"/>
                                            <constraint firstAttribute="bottom" secondItem="CiR-CG-eAX" secondAttribute="bottom" id="BeO-DD-m0L"/>
                                            <constraint firstItem="ODt-YC-kim" firstAttribute="leading" secondItem="fvr-ER-Hv3" secondAttribute="leading" constant="48" id="C9t-D8-ukm"/>
                                            <constraint firstItem="VDX-hD-jxW" firstAttribute="leading" secondItem="fvr-ER-Hv3" secondAttribute="leading" constant="45.5" id="NHy-Ov-PkY"/>
                                            <constraint firstItem="SCw-jH-lBC" firstAttribute="top" secondItem="fvr-ER-Hv3" secondAttribute="top" constant="89" id="QuU-5C-qIF"/>
                                            <constraint firstAttribute="trailing" secondItem="BA1-Xi-dOB" secondAttribute="trailing" constant="45.5" id="RHV-di-kGc"/>
                                            <constraint firstItem="SCw-jH-lBC" firstAttribute="leading" secondItem="fvr-ER-Hv3" secondAttribute="leading" constant="48" id="UdC-pM-UDe"/>
                                            <constraint firstAttribute="trailing" secondItem="ODt-YC-kim" secondAttribute="trailing" constant="68" id="VPR-4i-7Z4"/>
                                            <constraint firstAttribute="trailing" secondItem="CiR-CG-eAX" secondAttribute="trailing" id="ZWq-54-sxf"/>
                                            <constraint firstAttribute="trailing" secondItem="VoC-VE-JjX" secondAttribute="trailing" constant="48.5" id="acZ-xd-Qjw"/>
                                            <constraint firstItem="CiR-CG-eAX" firstAttribute="bottom" secondItem="VoC-VE-JjX" secondAttribute="bottom" constant="54" id="bVL-18-iig"/>
                                            <constraint firstItem="VoC-VE-JjX" firstAttribute="top" secondItem="VDX-hD-jxW" secondAttribute="bottom" constant="43" id="bi1-xE-3bE"/>
                                            <constraint firstItem="CiR-CG-eAX" firstAttribute="leading" secondItem="fvr-ER-Hv3" secondAttribute="leading" id="fn2-Ad-m61"/>
                                            <constraint firstAttribute="trailing" secondItem="SCw-jH-lBC" secondAttribute="trailing" constant="189" id="omg-Tk-7vw"/>
                                            <constraint firstAttribute="trailing" secondItem="d9C-AZ-W1F" secondAttribute="trailing" constant="45.5" id="r3x-zc-e9E"/>
                                            <constraint firstItem="VoC-VE-JjX" firstAttribute="leading" secondItem="fvr-ER-Hv3" secondAttribute="leading" constant="48.5" id="sjV-bj-rtf"/>
                                            <constraint firstItem="d9C-AZ-W1F" firstAttribute="leading" secondItem="fvr-ER-Hv3" secondAttribute="leading" constant="45.5" id="tS2-cu-Z95"/>
                                            <constraint firstAttribute="trailing" secondItem="VDX-hD-jxW" secondAttribute="trailing" constant="45.5" id="uKS-Jy-hMY"/>
                                            <constraint firstItem="VDX-hD-jxW" firstAttribute="top" secondItem="BA1-Xi-dOB" secondAttribute="bottom" constant="68" id="uf0-E6-wLL"/>
                                            <constraint firstItem="BA1-Xi-dOB" firstAttribute="top" secondItem="d9C-AZ-W1F" secondAttribute="bottom" constant="28" id="woE-Xb-I33"/>
                                            <constraint firstItem="d9C-AZ-W1F" firstAttribute="top" secondItem="ODt-YC-kim" secondAttribute="bottom" constant="49" id="xTr-EU-NiK"/>
                                            <constraint firstItem="BA1-Xi-dOB" firstAttribute="leading" secondItem="fvr-ER-Hv3" secondAttribute="leading" constant="45.5" id="zRm-tZ-mZ1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="7" height="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PNK-Ao-6oG" firstAttribute="centerX" secondItem="k9Z-4r-6Oo" secondAttribute="centerX" id="0Xb-6z-J2n"/>
                                    <constraint firstAttribute="bottom" secondItem="fvr-ER-Hv3" secondAttribute="bottom" id="8hH-va-LCS"/>
                                    <constraint firstItem="fvr-ER-Hv3" firstAttribute="leading" secondItem="k9Z-4r-6Oo" secondAttribute="leading" id="S5V-iB-YUm"/>
                                    <constraint firstItem="PNK-Ao-6oG" firstAttribute="centerY" secondItem="k9Z-4r-6Oo" secondAttribute="centerY" constant="-218" id="YyM-DQ-2JJ"/>
                                    <constraint firstAttribute="trailing" secondItem="fvr-ER-Hv3" secondAttribute="trailing" id="xog-pN-DCg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k9Z-4r-6Oo" secondAttribute="bottom" constant="-34" id="Fcn-Nh-Lnb"/>
                            <constraint firstItem="k9Z-4r-6Oo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mxy-ku-dxd"/>
                            <constraint firstItem="k9Z-4r-6Oo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UMj-oN-2pV"/>
                            <constraint firstItem="k9Z-4r-6Oo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-103" id="a0P-eC-xQz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sxy-2n-t88"/>
                    <connections>
                        <outlet property="backGroundImage" destination="CiR-CG-eAX" id="U6Z-vJ-0AJ"/>
                        <outlet property="emailField" destination="d9C-AZ-W1F" id="2g6-pW-qoJ"/>
                        <outlet property="outerView" destination="fvr-ER-Hv3" id="rhg-Qp-hDA"/>
                        <outlet property="passwordField" destination="BA1-Xi-dOB" id="31I-Pm-CEg"/>
                        <outlet property="signInButton" destination="VDX-hD-jxW" id="evb-ee-VOt"/>
                        <outlet property="signInPromptLabel" destination="VoC-VE-JjX" id="x19-Zl-avn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822.1374045801526" y="0.0"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="YZq-2V-M48">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1cL-Jb-Nzf" customClass="SignUpViewController" customModule="ElixrTalentConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zw-it-HI3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wj9-Dr-J8W">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBg" translatesAutoresizingMaskIntoConstraints="NO" id="sz8-cf-7jd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="LG6-qO-E7T">
                                        <rect key="frame" x="288" y="5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5KH-th-6ej"/>
                                            <constraint firstAttribute="width" constant="80" id="J4p-xU-l0g"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ev-JN-ILU">
                                        <rect key="frame" x="38.666666666666629" y="77" width="35" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system">
                                            <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="returnAction:" destination="1cL-Jb-Nzf" eventType="touchUpInside" id="GNi-VI-xm5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGQ-hH-Qsl">
                                        <rect key="frame" x="38.666666666666671" y="129" width="191.33333333333331" height="29.333333333333343"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Create Account">
                                                <attributes>
                                                    <font key="NSFont" size="26" name="Arial-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5OP-q0-huC">
                                        <rect key="frame" x="38.666666666666657" y="183.33333333333334" width="316" height="345.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileDisplay" rowHeight="103" id="lWe-CZ-wyA" customClass="ProfileDisplay" customModule="ElixrTalentConnect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="316" height="103"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lWe-CZ-wyA" id="zEY-iN-QA9">
                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="103"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="3j5-Zj-gZx" customClass="UIViewSetUp" customModule="ElixrTalentConnect" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="5" width="306" height="93"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycu-MD-sJ2">
                                                                    <rect key="frame" x="34.999999999999993" y="24.666666666666668" width="78.333333333333314" height="15.666666666666668"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="FULL NAME">
                                                                            <attributes>
                                                                                <font key="NSFont" size="14" name="ArialMT"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="highlightedColor" red="0.58823531870000001" green="0.58823531870000001" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your user name." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npV-Ir-Rrh">
                                                                    <rect key="frame" x="35" y="50.333333333333336" width="141.66666666666666" height="18.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odX-KR-ZZh">
                                                                    <rect key="frame" x="266" y="37" width="30" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                                </button>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SOQ-3C-Ipb">
                                                                    <rect key="frame" x="5" y="34" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="4jf-x4-r2x"/>
                                                                        <constraint firstAttribute="width" constant="25" id="Wxd-Na-HxU"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="SOQ-3C-Ipb" firstAttribute="leading" secondItem="3j5-Zj-gZx" secondAttribute="leading" constant="5" id="JRX-K0-LuQ"/>
                                                                <constraint firstItem="npV-Ir-Rrh" firstAttribute="top" secondItem="ycu-MD-sJ2" secondAttribute="bottom" constant="10" id="NMm-AM-mdQ"/>
                                                                <constraint firstItem="npV-Ir-Rrh" firstAttribute="leading" secondItem="ycu-MD-sJ2" secondAttribute="leading" id="d1x-oR-YGQ"/>
                                                                <constraint firstItem="SOQ-3C-Ipb" firstAttribute="centerY" secondItem="3j5-Zj-gZx" secondAttribute="centerY" id="uU6-Z4-HVc"/>
                                                                <constraint firstItem="ycu-MD-sJ2" firstAttribute="leading" secondItem="SOQ-3C-Ipb" secondAttribute="trailing" constant="5" id="vG1-LR-iKq"/>
                                                                <constraint firstItem="ycu-MD-sJ2" firstAttribute="centerY" secondItem="3j5-Zj-gZx" secondAttribute="centerY" multiplier="0.7" id="wrN-PL-WCh"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" systemColor="systemGray2Color"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                    <size key="value" width="0.0" height="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3j5-Zj-gZx" secondAttribute="trailing" constant="5" id="5JJ-Xg-dZo"/>
                                                        <constraint firstItem="3j5-Zj-gZx" firstAttribute="top" secondItem="zEY-iN-QA9" secondAttribute="top" constant="5" id="WaA-Oj-vyv"/>
                                                        <constraint firstItem="3j5-Zj-gZx" firstAttribute="leading" secondItem="zEY-iN-QA9" secondAttribute="leading" constant="5" id="cYI-d2-hTK"/>
                                                        <constraint firstAttribute="bottom" secondItem="3j5-Zj-gZx" secondAttribute="bottom" constant="5" id="uUg-3W-Qcq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="privacyButton" destination="odX-KR-ZZh" id="tG1-5y-dSV"/>
                                                    <outlet property="profileImage" destination="SOQ-3C-Ipb" id="opc-3z-a7g"/>
                                                    <outlet property="profileView" destination="3j5-Zj-gZx" id="Apl-5W-Kfv"/>
                                                    <outlet property="userName" destination="npV-Ir-Rrh" id="Yra-TC-3Jc"/>
                                                    <outlet property="userNametitle" destination="ycu-MD-sJ2" id="Jdq-M2-aK3"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="1cL-Jb-Nzf" id="9B7-kY-fQL"/>
                                            <outlet property="delegate" destination="1cL-Jb-Nzf" id="coj-qP-0Jr"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLz-f0-yuW" customClass="UIButtonSetup" customModule="ElixrTalentConnect" customModuleProvider="target">
                                        <rect key="frame" x="25" y="648.66666666666663" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.46274509800000002" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HqV-o3-JL0"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Up">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="ArialRoundedMTBold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acb-4j-G7N">
                                        <rect key="frame" x="25" y="713.66666666666663" width="343" height="20.333333333333371"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sGQ-hH-Qsl" firstAttribute="leading" secondItem="5OP-q0-huC" secondAttribute="leading" id="3rC-c3-rcQ"/>
                                    <constraint firstItem="eLz-f0-yuW" firstAttribute="top" secondItem="5OP-q0-huC" secondAttribute="bottom" constant="120" id="6vJ-LI-jxd"/>
                                    <constraint firstItem="eLz-f0-yuW" firstAttribute="leading" secondItem="Acb-4j-G7N" secondAttribute="leading" id="7Cr-iw-OhM"/>
                                    <constraint firstItem="sGQ-hH-Qsl" firstAttribute="top" secondItem="4ev-JN-ILU" secondAttribute="bottom" constant="17" id="H5X-de-hHC"/>
                                    <constraint firstItem="eLz-f0-yuW" firstAttribute="trailing" secondItem="Acb-4j-G7N" secondAttribute="trailing" id="Ibq-Wa-oad"/>
                                    <constraint firstAttribute="trailing" secondItem="LG6-qO-E7T" secondAttribute="trailing" constant="25" id="Lm3-jA-kyU"/>
                                    <constraint firstItem="Acb-4j-G7N" firstAttribute="top" secondItem="eLz-f0-yuW" secondAttribute="bottom" constant="25" id="MYp-xs-ndO"/>
                                    <constraint firstItem="sz8-cf-7jd" firstAttribute="leading" secondItem="Wj9-Dr-J8W" secondAttribute="leading" id="XEj-lG-Awm"/>
                                    <constraint firstItem="4ev-JN-ILU" firstAttribute="leading" secondItem="sGQ-hH-Qsl" secondAttribute="leading" id="YRf-sZ-8hK"/>
                                    <constraint firstItem="4ev-JN-ILU" firstAttribute="top" secondItem="LG6-qO-E7T" secondAttribute="bottom" constant="-8" id="axC-Do-goT"/>
                                    <constraint firstItem="5OP-q0-huC" firstAttribute="leading" secondItem="Wj9-Dr-J8W" secondAttribute="leading" constant="38.670000000000002" id="cWI-id-xkJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Acb-4j-G7N" secondAttribute="bottom" constant="25" id="ehd-mB-gDq"/>
                                    <constraint firstItem="LG6-qO-E7T" firstAttribute="top" secondItem="Wj9-Dr-J8W" secondAttribute="top" constant="5" id="et2-bJ-4AQ"/>
                                    <constraint firstItem="5OP-q0-huC" firstAttribute="top" secondItem="sGQ-hH-Qsl" secondAttribute="bottom" constant="25" id="lnW-tJ-zDs"/>
                                    <constraint firstAttribute="trailing" secondItem="sz8-cf-7jd" secondAttribute="trailing" id="m13-jM-p1o"/>
                                    <constraint firstAttribute="trailing" secondItem="5OP-q0-huC" secondAttribute="trailing" constant="38.333333333333371" id="m5e-U4-gfQ"/>
                                    <constraint firstItem="Acb-4j-G7N" firstAttribute="leading" secondItem="Wj9-Dr-J8W" secondAttribute="leading" constant="25" id="meu-Mx-oRL"/>
                                    <constraint firstAttribute="trailing" secondItem="Acb-4j-G7N" secondAttribute="trailing" constant="25" id="n24-y1-5o8"/>
                                    <constraint firstItem="sz8-cf-7jd" firstAttribute="top" secondItem="Wj9-Dr-J8W" secondAttribute="top" id="qFP-1z-50l"/>
                                    <constraint firstItem="4ev-JN-ILU" firstAttribute="leading" secondItem="5OP-q0-huC" secondAttribute="leading" id="t2N-H2-n6g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QI8-5X-b1r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QI8-5X-b1r" firstAttribute="bottom" secondItem="sz8-cf-7jd" secondAttribute="bottom" id="DER-fr-yFS"/>
                            <constraint firstItem="QI8-5X-b1r" firstAttribute="trailing" secondItem="Wj9-Dr-J8W" secondAttribute="trailing" id="GDo-W6-taf"/>
                            <constraint firstItem="Wj9-Dr-J8W" firstAttribute="leading" secondItem="QI8-5X-b1r" secondAttribute="leading" id="g2Z-xI-srm"/>
                            <constraint firstItem="Wj9-Dr-J8W" firstAttribute="top" secondItem="QI8-5X-b1r" secondAttribute="top" id="jVH-6J-9oa"/>
                            <constraint firstItem="QI8-5X-b1r" firstAttribute="bottom" secondItem="Wj9-Dr-J8W" secondAttribute="bottom" id="oNt-YI-ss0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="4ev-JN-ILU" id="N91-Cb-LLo"/>
                        <outlet property="promptSignup" destination="Acb-4j-G7N" id="ZrP-hz-c83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAI-TZ-0Yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.4732824427479" y="0.0"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="aoe-To-jFO">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gaM-tj-Dob" customClass="HomeViewController" customModule="ElixrTalentConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0K-R0-j1J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-W6-Qt5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xNc-nf-rqO">
                                        <rect key="frame" x="74.333333333333314" y="59" width="84.666666666666686" height="56"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HomeViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95O-gt-xsI">
                                        <rect key="frame" x="106" y="413" width="180" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xNc-nf-rqO" firstAttribute="centerY" secondItem="Sdg-W6-Qt5" secondAttribute="centerY" constant="-339" id="BvZ-ad-XHk"/>
                                    <constraint firstItem="xNc-nf-rqO" firstAttribute="centerX" secondItem="Sdg-W6-Qt5" secondAttribute="centerX" constant="-79.833333333333414" id="Mc1-vQ-QAL"/>
                                    <constraint firstItem="95O-gt-xsI" firstAttribute="centerY" secondItem="Sdg-W6-Qt5" secondAttribute="centerY" id="Rbt-vn-gpE"/>
                                    <constraint firstItem="95O-gt-xsI" firstAttribute="centerX" secondItem="Sdg-W6-Qt5" secondAttribute="centerX" id="g0X-jO-vd3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tjl-Is-gtw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tjl-Is-gtw" firstAttribute="bottom" secondItem="Sdg-W6-Qt5" secondAttribute="bottom" constant="-34" id="07C-Ww-UF7"/>
                            <constraint firstItem="Sdg-W6-Qt5" firstAttribute="leading" secondItem="m0K-R0-j1J" secondAttribute="leading" id="LOS-Tf-5Dc"/>
                            <constraint firstAttribute="trailing" secondItem="Sdg-W6-Qt5" secondAttribute="trailing" id="aRh-Ob-J5b"/>
                            <constraint firstItem="Sdg-W6-Qt5" firstAttribute="top" secondItem="Tjl-Is-gtw" secondAttribute="top" constant="-59" id="hLh-wI-260"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wv-LR-0WO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185.4961832061067" y="10.563380281690142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5yr-cp-Chc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i4b-aB-ygC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="58r-n8-e83">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fSE-Mu-G26"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AU-oE-HKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.41984732824426" y="0.0"/>
        </scene>
    </scenes>
    <designables>
        <designable name="BA1-Xi-dOB">
            <size key="intrinsicContentSize" width="82.666666666666671" height="34"/>
        </designable>
        <designable name="d9C-AZ-W1F">
            <size key="intrinsicContentSize" width="58.333333333333336" height="34"/>
        </designable>
        <designable name="eLz-f0-yuW">
            <size key="intrinsicContentSize" width="88.666666666666671" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="LoginBg" width="426" height="406"/>
        <image name="Logo" width="84.666664123535156" height="55.666667938232422"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="envelope" catalog="system" width="32" height="32"/>
        <image name="lock" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
